{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "TourBookingConection": "Data Source=DESKTOP-F752OLD;Initial Catalog=TravelTour_DB;User ID=sa;Password=123"

  },
  "AllowedHosts": "*"
}
